a = int(input('Введите время в секундах (только натуральные числа):'))
b = a // 3600
c = (a - b * 3600) // 60
d = a - b * 3600 - c * 60
print(f'{b:02}:{c:02}:{d:02}')
