a = int(input('Введите сумму выручки фирмы: '))
b = int(input('Введите сумму издержек фирмы: '))
if a > b:
    c = a / b
    d = int(input('Какова численность сотрудников фирмы? '))
    e = (a - b) / d
    print(f'Выручка больше издержек. Рентабельность выручки {c}. Прибыль фирмы в расчёте на одного сотрудника составила {e}.')
else:
    print('Издержки превышают выручку')
