a = int(input('Введите расстояние, которое спортсмен преодолел в первый день: '))
b = int(input('Введите расстояние, которое спортсмен планирует преодолеть после тренировок: '))
c = 1
print('Результат:')
while a < b:
    print(f'{c}-й день: {a}')
    a = a + a * 0.1
    c += 1
print(f'{c}-й день: {a}')
print(f'Ответ: на {c} день спортсмен достиг результата - не менее {b}км.')
