# month = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
# a = int(input('Введите месяц в виде целого числа от 1 до 12: '))
# print(f'{month[a - 1]} - время года введённого Вами месяца')

# month = ['Зима', 'Весна', 'Лето', 'Осень']
# a = int(input('Введите месяц в виде целого числа от 1 до 12: '))
# if a == 1 or a == 2 or a == 12:
#     print(f'{month[0]} - время года введённого Вами месяца')
# elif 3 <= a <= 5:
#     print(f'{month[1]} - время года введённого Вами месяца')
# elif 6 <= a <= 8:
#     print(f'{month[2]} - время года введённого Вами месяца')
# elif 9 <= a <= 11:
#     print(f'{month[3]} - время года введённого Вами месяца')

month = {1: 'Зима', 2: 'Зима', 12: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень'}
a = int(input('Введите месяц в виде целого числа от 1 до 12: '))
print(f'{month[a]} - время года введённого Вами месяца')
